# React-Native-App

./: App.js  LICENSE  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/testproject/: MainActivity.java  MainApplication.java
src/: HTTPRequest.js  Routes.js  SQLiteDatabase.js
src/components/: DisplayError.js  Loading.js  SyncingDatabases.js
src/events/: Event.js
src/screens/: AuthLoadingScreen.js  BeaconScanningScreen.js  HomeScreen.js  LoginScreen.js  QRScanningScreen.js  SignupScreen.js  UserEventsScreen.js
